##########################################
# Commons Configuration
##########################################
---
server:
  port: 7070
  servlet:
    contextPath: /

logging:
  level:
    ROOT: INFO
    org.springframework.cloud.gateway: TRACE
    reactor.netty.http.client: TRACE
    com.gtw.file: TRACE

spring:
  output.ansi.enabled: ALWAYS
  application:
    name: gtw-file
  main:
    banner-mode: off
  devtools:
    restart:
      enabled: true

management:
  endpoints:
    web:
      exposure:
        include: health, info, configprops, gateway, restart
  endpoint:
    health:
      show-details: always
    restart:
      enabled: true
  server:
    port: 7071

##########################################
# Keycloak
##########################################
---
keycloak:
  base-url: 'https://identity.projectsysvictor.com/auth'

##########################################
# Routes
##########################################
---
reactor:
  netty:
    http:
      server:
        accessLogEnabled: true

spring:
  cloud:
    gateway:
      default-filters:
        - Authorization=Permission.Write
        - SubjectRewritePath=(?i)\bme\b
      routes:
        - id: upload
          uri: "http://localhost:9090"
          predicates: 
            - Path=/upload
            - Method=POST
          filters:
            - RewritePath=/upload(?<segment>.*), /integrator-file-service-api/upload/$\{segment}

        - id: listFiles
          uri: "http://localhost:9090"
          predicates:
            - Path=/download/list
            - Method=GET
          filters:
            - RewritePath=/download/list(?<segment>.*), /integrator-file-service-api/download/list/$\{segment}

        - id: downloadFile
          uri: "http://localhost:9090"
          predicates:
            - Path=/download/getFile
            - Method=POST
          filters:
            - RewritePath=/download/getFile(?<segment>.*), /integrator-file-service-api/download/getFile/$\{segment}